<vector android:height="48dp" android:viewportHeight="488.9"
    android:viewportWidth="488.9" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M477.7,454.8v-26c0,-26.5 -12.4,-52 -33.1,-68.1c-48.2,-37.4 -97.3,-63.5 -114.5,-72.2v-29.7c3.5,-7.8 6.4,-16.3 8.6,-25.5c12.8,-4.6 19.8,-23.4 24.5,-40c6.3,-22.1 5.6,-37.6 -1.8,-46.2c7.8,-42.5 4.3,-73.8 -10.3,-93.1c-7.7,-10.1 -16.7,-14.4 -22.7,-16.3c-4.3,-6 -13,-16.1 -27.7,-24.2C285.5,4.5 268.4,0 249.6,0c-3.4,0 -6.8,0.2 -9.8,0.4c-8.4,0.4 -16.7,2 -24.9,4.7c-0.1,0 -0.2,0.1 -0.3,0.1c-9,3.1 -17.8,7.6 -26.3,13.4c-9.7,6.2 -18.6,13.6 -26.3,21.8c-15.1,15.5 -25.1,33 -29.4,51.7c-4.1,15.5 -4.4,31.1 -1,46.4c-1.8,1.3 -3.4,2.8 -4.8,4.6c-6.9,9.1 -7.2,23.4 -1.1,45.1c4.2,15 9.8,30.3 19.3,37.2c2.8,14.4 7.5,27.5 13.8,39.1v24.1c-17.2,8.7 -66.3,34.7 -114.5,72.2c-20.7,16.1 -33.1,41.5 -33.1,68.1v26c0,18.8 15.3,34 34,34h398.5C462.4,488.9 477.7,473.6 477.7,454.8zM35.6,454.8v-26c0,-19 8.8,-37.2 23.6,-48.7c52,-40.3 104.9,-66.9 115,-71.8c5.6,-2.7 9.1,-8.3 9.1,-14.6v-32.5c0,-2.2 -0.6,-4.3 -1.7,-6.2c-6.6,-11.2 -11.2,-24.6 -13.5,-39.9c-0.8,-4.9 -4.4,-8.8 -9.1,-10c-1.3,-1.5 -5,-6.9 -9.7,-23.6c-3.9,-13.8 -3.6,-20.2 -3.2,-22.5c3.9,0.2 7.8,-1.6 10.3,-4.7c2.6,-3.3 3.3,-7.7 1.9,-11.6c-5.2,-14.5 -5.8,-29.4 -1.8,-44.6c3.4,-14.6 11.2,-28.2 23.3,-40.6c6.5,-7 14,-13.1 22,-18.2c0.1,-0.1 0.3,-0.2 0.4,-0.3c6.7,-4.7 13.7,-8.2 20.6,-10.6c0.1,0 0.2,-0.1 0.2,-0.1c5.9,-2 12,-3.1 18.4,-3.4c17.5,-1.5 33.2,1.8 47.1,9.9c15.2,8.4 21.4,19.4 21.4,19.4c1.9,3.9 5.3,6.2 9.7,6.5c0.3,0 6.8,1 12.4,8.9c5.9,8.4 14.3,30 3.8,80.4c-1.2,5.6 1.7,11.2 6.8,13.6c0.5,1.8 1.3,7.9 -3,23.1c-3.8,13.4 -6.9,19.5 -8.7,22.2c-2.3,-0.4 -4.7,-0.2 -6.9,0.8c-3.8,1.6 -6.6,5.1 -7.3,9.1c-2.1,12 -5.5,22.8 -9.9,32c-0.8,1.7 -1.2,3.5 -1.2,5.3v37.6c0,6.3 3.5,11.8 9.1,14.6c10.1,4.9 63,31.6 114.9,71.8c14.8,11.5 23.6,29.7 23.6,48.7v26c0,5.2 -4.3,9.5 -9.5,9.5H45.2C39.9,464.4 35.6,460.1 35.6,454.8z"/>
</vector>
